[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Scala Programs\scala-futures\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1794534a, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Archit Garg\.ivy2\cache\org.scoverage\scalac-scoverage-plugin_2.11\jars\scalac-scoverage-plugin_2.11-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	-P:scoverage:dataDir:D:\Scala Programs\scala-futures\target\scala-2.11/scoverage-data[0m
[0m[[0mdebug[0m] [0m	-Yrangepos[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_05\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_05\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_05\jre\classes;C:\Users\Archit Garg\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Scala Programs\scala-futures\target\scala-2.11\classes;C:\Users\Archit Garg\.ivy2\cache\org.scoverage\scalac-scoverage-runtime_2.11\jars\scalac-scoverage-runtime_2.11-1.3.0.jar;C:\Users\Archit Garg\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.1.jar;C:\Users\Archit Garg\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\Archit Garg\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Archit Garg\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar;C:\Users\Archit Garg\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Archit Garg\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0m[info] Cleaning datadir [D:\Scala Programs\scala-futures\target\scala-2.11/scoverage-data][0m
[0m[[0minfo[0m] [0m[info] Beginning coverage instrumentation[0m
[0m[[0minfo[0m] [0m[info] Instrumentation completed [21 statements][0m
[0m[[0minfo[0m] [0m[info] Wrote instrumentation file [D:\Scala Programs\scala-futures\target\scala-2.11\scoverage-data\scoverage.coverage.xml][0m
[0m[[0minfo[0m] [0m[info] Will write measurement data to [D:\Scala Programs\scala-futures\target\scala-2.11/scoverage-data][0m
[0m[[0mdebug[0m] [0mScala compilation took 10.375765865 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Directory, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, getPath, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
