[0m[[0minfo[0m] [0mscalastyle using config D:\Scala Programs\scala-futures\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala[0m
[0m[[0mdebug[0m] [0mend file D:\Scala Programs\scala-futures\src\main\scala\edu\knoldus\Directory.scala[0m
[0m[[0minfo[0m] [0mProcessed 1 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 0 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 34 ms[0m
[0m[[32msuccess[0m] [0mcreated output: D:\Scala Programs\scala-futures\target[0m
